{
  "name": "SUMARiS",
  "short_name": "SUMARiS",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/logo.png",
    "sizes": "183x120",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}
